<html>
    <head>
        <title>
            calculator
        </title>
        <style>
            #one{
                height:80;
                width:60;
                font-size: 20;
            }
            #result{
                margin-top: 200;
                margin-left: 625;
                text-align: right;
                height:40;
                width:250;
                font-size: 20;
            }
        input{
            background-color:silver;
           height:40 ;
           width:60;
           font-size: 20;
           border-radius:6px;
        }   
        input:hover{
            background-color: bisque;
        }     
        </style>
    </head>
    <body background="back.jpeg" >
        
        
    <table align="center">
        <tr>
        <input type="text" id ="result"  >
         </tr>
        <tr>
        <td><input type="button" value="AC" onclick="clr()"/></td>
        <td>  <input type="button" value="C" onclick='back()' /></td>
        <td>   <input type="button" value="/" onclick="dis('/')" /></td>
        <td>  <input type="button" value="*" onclick="dis('*')"/></td>
        
    </tr>
    <tr>
        <td>
    
    <input type="button" value="1"  onclick="dis('1')"/></td>
    <td>  <input type="button" value="2" onclick="dis('2')" /></td>
        <td> <input type="button" value="3" onclick="dis('3')" /></td>
            <td>  <input type="button" value="-" onclick="dis('-')" /></td>
            </tr>
            <tr>
                <td>
            
            <input type="button" value="4" onclick="dis('4')"/></td>
            <td> <input type="button" value="5" onclick="dis('5')" /></td>
            <td> <input type="button" value="6" onclick="dis('6')" /></td>
            <td> <input type="button" value="+" onclick="dis('+')"/></td>
            </tr>
            <tr > 
    <td><input type="button" value="7" onclick="dis('7')" /></td>
   <td> <input type="button" value="8" onclick="dis('8')" /></td>
    <td><input type="button" value="9" onclick="dis('9')" /></td>
  <td rowspan="2">  <input type="button" value="=" onclick="res()" id="one" /></td>
</tr>
<tr>
<td><input type="button" value="%" onclick="dis('%')"/></td>
<td><input type="button" value="0" onclick="dis('0')" /></td>
<td><input type="button" value="." onclick="dis('.')" /></td>
</tr>

      </table>  
<script>
    function dis(val)
    {
        document.getElementById("result").value+=val 
    }
function clr()
{
    document.getElementById("result").value=""

}
function back(val)
{
    document.getElementById("result").value=""
   
}
function res() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 

</script>
    </body>
</html>