<html>
    <head>
        <title>
            page
        </title>
        <style>
         h1{
             color:seashell;
             font-family: 'Times New Roman', Times, serif;
             font-size: 60;
             
         }
         #one{
            border:none;
            background:none ; 
             color:floralwhite;
             text-decoration:  underline;
             width: 140;
         }
         #one:hover{
            background-color:whitesmoke;
            color:black;
         }
         input{
             color:seashell;
             font-size:20;
             border:none;
             background:none;
             width:100;
             border-radius: 4px;
            }
          input:hover
         {
             background-color:whitesmoke;
             color:black;
         }
         img{
             padding-left: 20px;
         }
         
        </style>
    </head>
    <body background ="C:\Users\pallavi-pc\Desktop\a.jpg">
        <br >
        <img src="C:\Users\pallavi-pc\Desktop\e.jpg" align="left" size="200" width="100">
    
        <form method="get" action="#"></form>
   
    <p align= right >
        <input type="button" value="Home"  />
        <input type="button" value="About"  />
        <input type="button" value="Services"  />
        <input type="button" value="Portfolio"  />
        <input type="button" value="Login" />
        <input type="button" value="Contact"  />
   </p>
   <br /><br /><br /><br /><br />
   <center>
        <h1> WE ARE CREATIVE</h1>
<p > 
<input type="button" value="Contact" id="one"/>
   </p>
    </body>
</html>